// "use client" is required here because the page renders a component from
// the @fabio.caffarello/react-design-system (Button), and the RDS
// internally uses React Context (via providers + cva). Next 16 + Turbopack
// tries to prerender server components statically, and any RDS component
// evaluated in a server context fails with "createContext is not a
// function" — the RDS components are designed to live inside the client
// tree. Marking the page client component is the canonical fix for
// design-system pages.
//
// The harness applies this to the generated page.tsx; it is part of the
// contract for webapps using RDS. See docs/design/webapp-generator.md §9.5
// and the smoke proof in tools/smoke-webapp.sh.
"use client";

import { Button } from "@fabio.caffarello/react-design-system";

export default function Home() {
  return (
    <main className="flex min-h-screen items-center justify-center p-8">
      <div className="flex flex-col items-center gap-6 text-center">
        <h1 className="text-3xl font-semibold"><%= name %></h1>
        <p className="text-fg-secondary max-w-md">
          Webapp gerado por <code>@fabio.caffarello/sf-plugin:webapp</code>.
          O botão abaixo vem do <code>react-design-system</code>.
        </p>
        <Button variant="primary">Hello, RDS</Button>
      </div>
    </main>
  );
}
